import array
from edx_io import edx_io

with edx_io() as io:
    n = io.next_int()
    m = io.next_int()
    k = io.next_int()

    ia = ord('a')
    iz = ord('z')
    indices = array.array('i', [x for x in range(n)])
    swap = array.array('i', [x for x in range(n)])
    pos = array.array('i', [0 for _ in range(iz + 1)])
    
    rows = [io.next_token() for i in range(m)]
    
    ik = 0
    while ik < k:
        onerow = rows[m - 1 - ik]
        i = 0
        while i < n:
            pos[onerow[i]] += 1
            i += 1
        i = ia
        while i <= iz:
            pos[i] += pos[i - 1]
            i += 1
        i = n - 1
        while i >= 0:
            chr = onerow[indices[i]]
            pos[chr] -= 1
            swap[pos[chr]] = indices[i]
            i -= 1
        ik += 1
        i = ia
        while i <= iz:
            pos[i] = 0
            i += 1
        indices, swap = swap, indices

    io.writeln(i + 1 for i in indices)